db.mySql.jdbcUrl=jdbc:mysql://localhost:3306/bank
db.mySql.user=root
db.mySql.password=root
db.mySql.cachePrepStmts=true
db.mySql.prepStmtCacheSize=250
db.mySql.prepStmtCacheSqlLimit=2048
db.mysql.driver.class.name=com.mysql.cj.jdbc.Driver
db.mysql.connectionPool.size=10
db.mysql.connectionPool.autoCommit=false